<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/button_pressed" />
            <stroke android:width="1dp" android:color="@color/topbar" />
            <corners android:radius="6dp" />

        </shape>
    </item>
    <item android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/topbar" />
            <corners android:radius="6dp" />

        </shape>
    </item>
    <item android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/button_disabled" />
            <corners android:radius="6dp" />

        </shape>
    </item>
    <item android:state_active="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/topbar" />
            <corners android:radius="6dp" />

        </shape>
    </item>

</selector>