<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/topbar" />
            <corners
                android:radius="20dp" />
            <stroke
                android:width="1dp"
                android:color="#6effffff" />
            <size
                android:width="140dp"
                android:height="240dp" />
        </shape>
    </item>
    <item
        android:top="80dp"
        android:bottom="80dp"
        android:left="30dp"
        android:right="30dp">
        <shape android:shape="oval">
            <solid android:color="@color/topbar" />
            <stroke
                android:width="1dp"
                android:color="#9effffff" />
            <size
                android:width="100dp"
                android:height="100dp" />
        </shape>
    </item>
    <item
        android:top="90dp"
        android:bottom="90dp"
        android:left="40dp"
        android:right="40dp">
        <shape android:shape="oval">
            <solid android:color="@color/topbar" />
            <stroke
                android:width="1dp"
                android:color="#9effffff" />
            <size
                android:width="100dp"
                android:height="100dp" />
        </shape>
    </item>


</layer-list>