<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">
        <gradient
            android:startColor="@color/dialog_background_color"
            android:endColor="#2dababab"
            android:angle="90"
            />

    </shape>
</inset>
<!--<layer-list-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!-->-->
    <!--<item>-->
        <!--<shape-->
            <!--android:shape="rectangle"-->
            <!-->-->
            <!--<solid-->
                <!--android:color="@color/divider"-->
                <!--/>-->
        <!--</shape>-->
    <!--</item>-->
    <!--<item-->
        <!--android:top="2px"-->
        <!-->-->
        <!--<shape-->
            <!--android:shape="rectangle"-->
            <!-->-->
            <!--<solid-->
                <!--android:color="@color/white"-->
                <!--/>-->
            <!--<size-->
                <!--android:height="3px"-->
                <!--/>-->
        <!--</shape>-->
    <!--</item>-->
<!--</layer-list>-->