<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <bitmap android:src="@drawable/tool_button_pressed" />

    </item>
    <item android:state_enabled="true">
        <bitmap android:src="@drawable/tool_button" />

    </item>
    <item android:state_enabled="false">
        <bitmap android:src="@drawable/tool_button" />

    </item>
    <item android:state_active="true">
        <bitmap android:src="@drawable/tool_button" />

    </item>

</selector>