<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <HorizontalScrollView
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/file_data_view"
                android:textSize="12sp"
                android:lineSpacingMultiplier="0.9"
                android:scrollHorizontally="true"
                android:text="@string/placeholder_text"
                android:paddingLeft="4dp"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </HorizontalScrollView>

    </ScrollView>


</LinearLayout>
