<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:paddingLeft="8dp">

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/list_item_progress"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/list_item_icon"
            android:src="@drawable/ic_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </RelativeLayout>

    <LinearLayout
        android:layout_toRightOf="@id/icon_container"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:singleLine="true"
                android:gravity="left"
                android:id="@+id/date_string"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/list_item_title"
                android:maxLines="1"
                android:text="Monday 26.6. 13:30"
                android:fontFamily="sans-serif-condensed"
                android:alpha="0.8"
                android:textSize="16sp"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <TextView
            android:singleLine="true"
            android:gravity="left"
            android:id="@+id/key_string"
            android:typeface="monospace"
            android:layout_height="wrap_content"
            android:textColor="@color/global_text"
            android:textStyle="normal"
            android:maxLines="3"
            android:text="@string/default_auth_key"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:layout_width="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/is_selected"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>