<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:padding="10dp"
        android:id="@+id/info_text"
        android:textColor="@color/global_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This button does asdasdasd" />


    <Button
        android:layout_below="@id/info_text"
        android:id="@+id/btn_close"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Close"
        android:layout_alignParentRight="true" />


</RelativeLayout>