<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionOverflowButtonStyle">@style/MyOverFlow</item>
        <item name="android:buttonStyle">@style/MyButtonTheme</item>
        <item name="android:dropDownListViewStyle">@style/MyDropDownListView</item>
        <item name="android:itemTextAppearance">@style/MySpinnerText</item>
        <item name="android:dialogTheme">@style/MyDialogTheme</item>
        <item name="android:actionModeStyle">@style/MyActionModeTheme</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:checkboxStyle">@style/MyCheckBox</item>
    </style>

    <style name="MyOverFlow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_action_overflow</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/topbar</item>
        <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyle</item>
        <item name="android:actionMenuTextColor">@color/white</item>

    </style>

    <style name="MyTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/background_color</item>
    </style>

    <style name="MyDropDownListView" parent="@android:style/Widget.Holo.ListView.DropDown">
        <item name="android:background">@color/dropdown</item>
        <item name="android:itemTextAppearance">@style/MySpinnerText</item>
    </style>

    <style name="MyButtonTheme" parent="@android:style/Widget.Holo.Button">
        <item name="android:background">@drawable/button_states</item>
        <item name="android:textSize">18sp</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="MyDialogTheme" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:buttonStyle">@style/MyButtonTheme</item>
        <item name="android:windowBackground">@drawable/dialog_background</item>
        <item name="android:checkboxStyle">@style/MyCheckBox</item>
    </style>

    <style name="MySpinnerText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@drawable/statetext</item>
    </style>

    <style name="MyActionModeTheme" parent="@android:style/Widget.Holo.ActionMode">
        <item name="android:background">@color/actionmode</item>
        <item name="android:titleTextStyle">@style/TitleTextStyle</item>
    </style>

    <style name="TitleTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MyCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox</item>

    </style>


</resources>
