<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />
            <stroke android:width="5px" android:color="@color/button_pressed" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />
            <stroke android:width="5px" android:color="@color/button_disabled" />
        </shape>
    </item>
</selector>