<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ticketapp.auth.app.fragments.ArchiveFragment">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/action_delete"
        android:orderInCategory="99"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/ic_list_icon"
        android:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:title="@string/select_all" />

</menu>
