<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ticketapp.auth.app.fragments.ToolsFragment">

    <item
        android:orderInCategory="0"
        android:id="@+id/action_auth_test"
        android:title="@string/action_auth_test"
        android:showAsAction="never" />

    <item
        android:orderInCategory="0"
        android:id="@+id/action_erase"
        android:title="@string/action_erase_all"
        android:showAsAction="never" />

</menu>
