<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="y"
        android:valueType="floatType"
        android:valueFrom="60"
        android:valueTo="0"
        android:duration="200" />

    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="alpha"
        android:valueFrom="0.0"
        android:valueTo="1"
        android:duration="150"
        />
</set>